# mai-reminder

./: .env.example  .eslintrc.cjs  .gitignore  .mcp.json  .prettierignore  AGENTS.md  KNOWN_ISSUES.md  PENDING_REFACTOR.md  PRIVACY.md  README.md  Requirements-MVP.md  Sprint5.md  Sprint6.md  Sprint7.md  USER_WANTS.md  WORKLOG.md  capacitor.config.ts  electron-builder.yml  index.html  package-lock.json  package.json  supabase_setup.md  tsconfig.electron.json  tsconfig.json  vite.config.ts  vitest.config.ts
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/com/alexandermats/mai_reminder/: E2EFlowTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NotificationTimingE2ETest.java  VoiceReliabilityE2ETest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alexandermats/mai_reminder/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/alexandermats/mai_reminder/: ExampleUnitTest.java
e2e/: e10-04.recurrence-ui.spec.ts  e13-01-reminder-list.spec.ts  e3-07.spec.ts  electron.spec.ts  electron.suite.spec.ts  performance.spec.ts  real_llm_e2e.spec.ts  recurring.local-parser.electron.spec.ts  sent-sync.spec.ts  ui-sync.spec.ts
electron/: autostart.ts  main.ts  preload.ts  shortcuts.ts  voice.ts
patches/: @capgo+capacitor-speech-recognition+8.0.10.patch
scripts/: ensure-sqlite-proguard.js
src/: App.vue  main.ts
tests/: App.smoke.test.ts  CalendarFiltering.integration.test.ts  (+45 more)
(+102 files in other folders)
