// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    afterEvaluate { subProject ->
        if (subProject.name == 'capacitor-community-sqlite' && subProject.hasProperty('android')) {
            def releaseBuildType = subProject.android.buildTypes.findByName('release')
            if (releaseBuildType != null) {
                releaseBuildType.setProguardFiles(files(
                    subProject.android.getDefaultProguardFile('proguard-android-optimize.txt'),
                    subProject.file('proguard-rules.pro')
                ))
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
